═══════════════════════════════════════════════════════════
  EduPredict v4.0 — RYMEC College
  Real Database · bcrypt Auth · Trained ML Model
═══════════════════════════════════════════════════════════

LOGIN CREDENTIALS (no demo accounts shown — type manually):

  STUDENTS (password: student123)
  ─────────────────────────────────────────────
  sushma.cse.rymec99@gmail.com    │ Sushma M     │ CSE Sem 6
  sharana.cse.rymec44@gmail.com   │ Sharana      │ CSE Sem 4
  shashirekha.cse.rymec@gmail.com │ Shashi Rekha │ DS  Sem 4
  abhishek.rymec@gmail.com        │ Abhishek     │ CSE Sem 5
  bhavana.rymec@gmail.com         │ Bhavana      │ CSE Sem 5

  TRAINEES / TEACHERS (password: teacher123)
  ─────────────────────────────────────────────
  harsha.faculty.rymec@gmail.com      │ Harsha
  abhinandan.faculty.rymec@gmail.com  │ Abhinandan
  hafsa.faculty.rymec@gmail.com       │ Hafsa

═══════════════════════════════════════════════════════════
  QUICK START
═══════════════════════════════════════════════════════════

STEP 1 — Train the ML Model (one time only):
  cd backend
  npm install
  node train-model.js
  → Trains on 6,607 student records
  → Saves model to backend/data/model.json
  → Takes ~30 seconds

  & "C:\Program Files\MySQL\MySQL Server 9.7\bin\mysql.exe" -u root -p
  CREATE DATABASE IF NOT EXISTS edupredict;
USE edupredict;
SHOW TABLES;
exit;
npm start

STEP 2 — Start Backend:
  cd backend
  node server.js
  → Runs on http://localhost:5000
  → Passwords hashed with bcrypt
  → ML model loaded automatically

STEP 3 — Start Frontend:
  cd frontend
  npm install
  npm run dev
  → Runs on http://localhost:5173

═══════════════════════════════════════════════════════════
  WHAT'S IN v4.0
═══════════════════════════════════════════════════════════

✅ Clean login — no demo accounts visible
✅ Real backend authentication (email + password)
✅ Passwords secured with bcrypt hashing
✅ Login activity logged to database.json
✅ Login email notifications sent on each login
✅ ML model trained on 6,607 real student records
   - Linear Regression: R²=0.75 RMSE=1.9
   - 18 features: attendance, study hours, CGPA, etc.
✅ Predictions use the real trained model
✅ Back button on all pages
✅ Assignments: teacher allots marks, student sees them
✅ AI Evaluator: routes through backend (no CORS)

═══════════════════════════════════════════════════════════
  AI FEATURES SETUP  (FREE — No credit card!)
═══════════════════════════════════════════════════════════

Uses Google Gemini (1,500 free requests/day)

STEP 1 — Get free Gemini API key:
  Go to: https://aistudio.google.com
  → Sign in with your Google account
  → Click "Get API Key"
  → Click "Create API Key"
  → Copy the key (starts with AIzaSy...)

STEP 2 — Add to backend/.env:
  GEMINI_API_KEY=AIzaSy-your-key-here

STEP 3 — Restart backend:
  node server.js

This enables:
  ✅ AI Course Summary (+ AI button on course cards)
  ✅ AI Evaluator (answer checking, paper correction)
  ✅ Quiz Generator
  ✅ Rubric Builder

═══════════════════════════════════════════════════════════
  ADD NEW STUDENTS/TEACHERS
═══════════════════════════════════════════════════════════

POST http://localhost:5000/api/users
{
  "name": "New Student",
  "email": "student@gmail.com",
  "password": "theirpassword",
  "role": "student",
  "branch": "Computer Science Engineering",
  "semester": 3,
  "cgpa": 7.5,
  "attendance": 82
}
