# ─── Backend Dockerfile ───────────────────────────────────────────
# File: backend/Dockerfile
FROM python:3.11-slim
WORKDIR /app
RUN apt-get update && apt-get install -y gcc && rm -rf /var/lib/apt/lists/*
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
COPY . .
EXPOSE 8000
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]

# ─── Frontend Dockerfile ───────────────────────────────────────────
# File: frontend/Dockerfile
# FROM node:20-alpine AS builder
# WORKDIR /app
# COPY package.json package-lock.json* ./
# RUN npm ci
# COPY . .
# RUN npm run build
# FROM node:20-alpine AS runner
# WORKDIR /app
# COPY --from=builder /app/.next/standalone ./
# COPY --from=builder /app/.next/static ./.next/static
# COPY --from=builder /app/public ./public
# EXPOSE 3000
# CMD ["node", "server.js"]
